# RestAssuredTestProject

./: ReadMe.md  pom.xml  testng.xml
ExtentReports/: ExtentReport.html  ExtentReportNEW.html
src/main/java/bots/: BaseServiceExtender.java
src/main/java/bots/register/: PostRegister.java
src/main/java/bots/users/: DeleteUser.java  GetUsers.java
src/main/java/helpers/: ExtentReporterNG.java  ReadFromPom.java  ReadFromPropertiesFile.java  endpointsPath.java  testExtender.java
src/main/java/mapper/listUsers/: Ad.java  GetUsersResponse.java  ListData.java
src/main/java/mapper/postRegister/: RegisterRequest.java  RegisterResponse.java
src/main/java/tests/: DeleteUserById.java  ListUsers.java  ListUsersDelay.java  UnsuccessfulRegister.java
src/main/resources/: log4j2.xml  properties-from-pom.properties  settings.properties
