email=test@yahoo.com
registerErrorMessage=Missing password
userIdForDelete=2
positiveDelay=5
negativeDelay=-1
password=testPassword
registerErrorMessageWithPassword=Note: Only defined users succeed registration